win10+vue+nginx+FastAPI+ORM(SQLite)
前端：
	装node.js
	打包vue.js项目
	装nginx
	启动nginx
后端：
1、数据库
	修改数据库配置 session.py
	迁移数据库 alembic
	初始化数据库 initial_data.py
2、配置文件
	修改配置文件 config.py
3、主文件
	修改调试模式 main.py
注意：
	0、密码加密，且使用jwt作为token
	1、数据库迁移文件与映射的位置
		（xxx.ini所在位置）
	2、env.py里面修改两处地方
	3、生成的test.db要在all目录下
	4、关于os.sys.path.append(r"D:\xxx")应该在入口文件
	5、补充修改：config.py里面SERVER_HOST = "127.0.0.1"
	5、邮件取回密码无法使用，后续更新
	6、超级管理员账号cs@cc.com密码admin1234